# ============================================
# Dockerfile - Frontend Producción
# ============================================
# Multi-stage build para servir archivos estáticos con Nginx
# ============================================

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copiar package files
COPY package*.json ./

# Instalar dependencias
RUN npm ci --only=production=false

# Copiar código fuente
COPY . .

# Build de producción
RUN npm run build

# Stage 2: Nginx para servir archivos estáticos
FROM nginx:alpine

# Copiar configuración de nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copiar build desde stage anterior
COPY --from=builder /app/dist /usr/share/nginx/html

# Exponer puerto 80
EXPOSE 80

# Nginx se ejecuta como non-root por defecto en alpine
CMD ["nginx", "-g", "daemon off;"]
