				"120.715,32
EUR"		"179.143,58
EUR"	"58.428,10
EUR"	
Valor	Cuenta	Títulos	Fecha adquisición	Efectivo adquisición	Fecha enajenación	Efectivo enajenación	Plusvalía / minusvalía	Divisa
"TLO
TESLA MOTOR
XETRA"	Bolsa	15	22.04.24	1.999,99	19.12.24	6.426,00	4.426,01	EUR
"TLO
TESLA MOTOR
XETRA"	Bolsa	5	19.04.24	715,2	19.12.24	2.142,00	1.426,80	EUR
"TLO
TESLA MOTOR
XETRA"	Bolsa	8	18.04.24	1.151,20	19.12.24	3.427,20	2.276,00	EUR
"TLO
TESLA MOTOR
XETRA"	Bolsa	7	18.04.24	989,8	19.12.24	2.998,80	2.009,00	EUR
"TLO
TESLA MOTOR
XETRA"	Bolsa	1	18.04.24	141,4	19.12.24	428,4	287	EUR
"TLO
TESLA MOTOR
XETRA"	Bolsa	14	18.04.24	1.979,60	19.12.24	5.997,60	4.018,00	EUR
"TLO
TESLA MOTOR
XETRA"	Bolsa	50	08.04.24	7.920,00	19.12.24	21.420,00	13.500,00	EUR
"IAG
IAG
CONTINUO"	Bolsa	1.000	26.11.21	1.612,73	19.12.24	3.576,10	1.963,37	EUR
"IAG
IAG
CONTINUO"	Bolsa	1.000	26.11.21	1.599,55	19.12.24	3.576,10	1.976,55	EUR
"IAG
IAG
CONTINUO"	Bolsa	3.000	26.11.21	4.717,80	19.12.24	10.728,30	6.010,50	EUR
"NVD
NVIDIA CORP
XETRA US STARS"	Bolsa	9	24.09.24	960,49	17.12.24	1.108,92	148,42	EUR
"NVD
NVIDIA CORP
XETRA US STARS"	Bolsa	51	24.09.24	5.329,50	17.12.24	6.283,88	954,37	EUR
"NVD
NVIDIA CORP
XETRA US STARS"	Bolsa	10	05.09.24	960	17.12.24	1.232,13	272,13	EUR
"NVD
NVIDIA CORP
XETRA US STARS"	Bolsa	25	03.09.24	2.532,00	17.12.24	3.080,33	548,33	EUR
"NVD
NVIDIA CORP
XETRA US STARS"	Bolsa	5	02.08.24	497,35	17.12.24	616,07	118,71	EUR
"NVD
NVIDIA CORP
XETRA US STARS"	Bolsa	100	24.07.24	10.866,00	17.12.24	12.321,33	1.455,33	EUR
"NVD
NVIDIA CORP
XETRA US STARS"	Bolsa	7	18.07.24	801,34	17.12.24	862,49	61,15	EUR
"NVD
NVIDIA CORP
XETRA US STARS"	Bolsa	3	18.07.24	334,92	17.12.24	369,64	34,71	EUR
"NVD
NVIDIA CORP
XETRA US STARS"	Bolsa	20	18.07.24	2.206,00	17.12.24	2.464,27	258,26	EUR
"NVD
NVIDIA CORP
XETRA US STARS"	Bolsa	50	01.07.24	5.633,00	17.12.24	6.160,67	527,66	EUR
"NVD
NVIDIA CORP
XETRA US STARS"	Bolsa	20	10.06.24	2.256,40	17.12.24	2.464,27	207,86	EUR
"TLO
TESLA MOTOR
XETRA"	Bolsa	30	08.05.23	4.715,00	13.12.24	12.001,50	7.286,50	EUR
"TLO
TESLA MOTOR
XETRA"	Bolsa	20	02.02.23	3.550,00	13.12.24	8.001,00	4.451,00	EUR
"IAG
IAG
CONTINUO"	Bolsa	1.000	26.11.21	1.612,73	24.09.24	2.428,40	815,67	EUR
"IAG
IAG
CONTINUO"	Bolsa	100	24.11.21	180,81	24.09.24	242,84	62,03	EUR
"IAG
IAG
CONTINUO"	Bolsa	400	22.11.21	720,1	24.09.24	971,36	251,26	EUR
"IAG
IAG
CONTINUO"	Bolsa	500	18.11.21	918,55	24.09.24	1.214,20	295,65	EUR
"IAG
IAG
CONTINUO"	Bolsa	2.000	20.10.21	3.740,65	24.09.24	4.856,80	1.116,15	EUR
"IAG
IAG
CONTINUO"	Bolsa	1.000	27.08.21	1.880,34	24.09.24	2.428,40	548,06	EUR
"IAG
IAG
CONTINUO"	Bolsa	1.000	27.08.21	1.880,34	03.09.24	2.174,67	294,32	EUR
"IAG
IAG
CONTINUO"	Bolsa	500	15.07.21	989,21	03.09.24	1.087,33	98,12	EUR
"IAG
IAG
CONTINUO"	Bolsa	500	30.06.21	999,23	27.08.24	1.073,33	74,1	EUR
"IAG
IAG
CONTINUO"	Bolsa	1.000	11.05.21	2.284,97	27.08.24	2.146,67	-138,31	EUR
"TLO
TESLA MOTOR
XETRA"	Bolsa	7	31.01.23	1.066,33	23.07.24	1.627,67	561,33	EUR
"TLO
TESLA MOTOR
XETRA"	Bolsa	8	31.01.23	1.218,66	23.07.24	1.864,40	645,74	EUR
"TLO
TESLA MOTOR
XETRA"	Bolsa	35	25.01.23	4.592,85	23.07.24	8.138,33	3.545,48	EUR
"IAG
IAG
CONTINUO"	Bolsa	200	11.05.21	456,99	18.07.24	412,4	-44,59	EUR
"IAG
IAG
CONTINUO"	Bolsa	500	21.04.21	1.155,71	18.07.24	1.031,00	-124,71	EUR
"IAG
IAG
CONTINUO"	Bolsa	300	21.04.21	671,34	18.07.24	618,6	-52,74	EUR
"IAG
IAG
CONTINUO"	Bolsa	1.000	21.04.21	2.311,42	11.07.24	2.117,00	-194,42	EUR
"
AGEX TH CVR 03/24
NEW YORK"	Bolsa	16	28.03.24	0	10.06.24	0	0	USD
"
AGEX TH CVR 03/24
NEW YORK"	Bolsa	1	28.03.24	0	10.06.24	0	0	USD
"IAG
IAG
CONTINUO"	Bolsa	200	23.03.21	452,51	21.05.24	408	-44,51	EUR
"IAG
IAG
CONTINUO"	Bolsa	500	25.01.21	809,3	21.05.24	1.020,00	210,7	EUR
"IAG
IAG
CONTINUO"	Bolsa	3.000	27.11.20	5.413,41	21.05.24	6.120,00	706,59	EUR
"IAG
IAG
CONTINUO"	Bolsa	300	22.09.20	323,03	21.05.24	612	288,97	EUR
"IAG
IAG
CONTINUO"	Bolsa	300	22.09.20	311,02	22.04.24	606,6	295,58	EUR
"IAG
IAG
CONTINUO"	Bolsa	700	22.09.20	753,73	22.04.24	1.415,40	661,67	EUR
"NYE
NYESA VALORES COR
CONTINUO"	Bolsa	50.000	11.04.24	225,1	18.04.24	206,9	-18,2	EUR
"
DIA
CONTINUO"	Bolsa	100.000	08.04.24	1.264,00	18.04.24	1.236,10	-27,9	EUR
"RIVN
RIVIAN AUTOMOTIVE
NASDAQ"	Bolsa	50	08.04.24	531,66	18.04.24	436,69	-94,97	USD
"RIVN
RIVIAN AUTOMOTIVE
NASDAQ"	Bolsa	40	03.04.24	442,33	18.04.24	349,35	-92,98	USD
"RIVN
RIVIAN AUTOMOTIVE
NASDAQ"	Bolsa	10	28.03.24	132,43	18.04.24	87,34	-45,1	USD
"RIVN
RIVIAN AUTOMOTIVE
NASDAQ"	Bolsa	50	22.02.24	596,67	18.04.24	436,69	-159,98	USD
"NYE
NYESA VALORES COR
CONTINUO"	Bolsa	25.000	20.12.23	130,15	18.04.24	103,45	-26,7	EUR
"SER
SERINA THERAPEUTI
NEW YORK"	Bolsa	28	20.12.23	416,65	18.04.24	299,11	-117,54	USD
"RIVN
RIVIAN AUTOMOTIVE
NASDAQ"	Bolsa	20	19.10.23	377,13	18.04.24	174,68	-202,46	USD
"NYE
NYESA VALORES COR
CONTINUO"	Bolsa	20.000	31.03.23	275,96	18.04.24	82,76	-193,2	EUR
"RIVN
RIVIAN AUTOMOTIVE
NASDAQ"	Bolsa	20	23.02.23	377,15	18.04.24	174,68	-202,48	USD
"RIVN
RIVIAN AUTOMOTIVE
NASDAQ"	Bolsa	10	16.11.21	1.660,74	18.04.24	87,34	-1.573,41	USD
"
DIA
CONTINUO"	Bolsa	60.000	27.08.21	1.212,90	18.04.24	741,66	-471,24	EUR
"
DIA
CONTINUO"	Bolsa	40.000	14.07.21	1.086,76	18.04.24	494,44	-592,32	EUR
"NYE
NYESA VALORES COR
CONTINUO"	Bolsa	3.000	17.03.21	426,72	18.04.24	12,41	-414,31	EUR
"NYE
NYESA VALORES COR
CONTINUO"	Bolsa	2.000	11.03.21	253,16	18.04.24	8,28	-244,89	EUR
"IAG
IAG
CONTINUO"	Bolsa	700	22.09.20	725,73	05.04.24	1.352,96	627,23	EUR
"IAG
IAG
CONTINUO"	Bolsa	1.000	21.09.20	1.056,76	05.04.24	1.932,80	876,04	EUR
"IAG
IAG
CONTINUO"	Bolsa	1.000	22.07.20	2.351,12	05.04.24	1.932,80	-418,32	EUR
"IAG
IAG
CONTINUO"	Bolsa	1.000	11.06.20	2.921,26	05.04.24	1.932,80	-988,46	EUR
"IAG
IAG
CONTINUO"	Bolsa	300	10.06.20	993,94	05.04.24	579,84	-414,1	EUR
"IAG
IAG
CONTINUO"	Bolsa	1.000	10.06.20	3.263,15	05.04.24	1.932,80	-1.330,35	EUR
"COIN
COINBASE GLOBAL
NASDAQ"	Bolsa	10	22.02.23	608,78	14.02.24	1.503,70	894,92	USD
"COIN
COINBASE GLOBAL
NASDAQ"	Bolsa	5	15.02.23	365,41	14.02.24	751,85	386,44	USD
"COIN
COINBASE GLOBAL
NASDAQ"	Bolsa	5	14.04.21	1.928,90	14.02.24	751,85	-1.177,05	USD
